# AmplitudeExperimentSDK

./: Amplitude.sln  readme.md
Amplitude/: Amplitude.Experiment.csproj  Amplitude.csproj  AssemblyInfo.cs  ExperimentClient.cs  ExperimentUser.cs  ExperimentVariant.cs
AmplitudeTests/: Amplitude.Experiment.Tests.csproj  AmplitudeTests.csproj  UnitTest1.cs
