<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Unofficial Amplitude Experiment SDK For .NET</Title>
    <SignAssembly>True</SignAssembly>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gmreburn/AmplitudeExperimentSDK</RepositoryUrl>
    <PackageTags>amplitude; experiment; feature flags</PackageTags>
    <Description>This unofficial .NET SDK for Amplitude Experiment allows developers to fetch variants for A/B testing and experimentation in .NET applications.</Description>
    <PackageProjectUrl>https://github.com/gmreburn/AmplitudeExperimentSDK/blob/master/readme.md</PackageProjectUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Authors>gmreburn</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
